# inventory-management-system

./: .gitignore  README.md  folder_structure.txt
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/company/inventory/: DatabaseInitializer.java  FrontendLauncher.java  InventoryManagementApplication.java
backend/src/main/java/com/company/inventory/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  SchedulerConfig.java  SecurityConfig.java  SpaWebConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/company/inventory/controller/: AlertController.java  AuditController.java  AuthController.java  BoxController.java  CategoryController.java  DeliveryChallanController.java  HealthController.java  InitController.java  ProductController.java  PurchaseInvoiceController.java  PurchaseOrderController.java  PurchaseRequestController.java  RackController.java  ReportController.java  SpaFallbackController.java  StockController.java  SupplierController.java
backend/src/main/java/com/company/inventory/dto/request/: AssemblyReceivedRequest.java  BoxRequest.java  BulkStockInRequest.java  CategoryRequest.java  CreateDeliveryChallanRequest.java  CreatePurchaseOrderRequest.java  CreatePurchaseRequestRequest.java  LoginRequest.java  ProductRequest.java  PurchaseInvoiceDtos.java  PurchaseOrderItemRequest.java  PurchaseRequestItemRequest.java  RackRequest.java  StockInBatchEditRequest.java  StockInRequest.java  StockOutRequest.java
backend/src/main/java/com/company/inventory/dto/response/: ApiResponse.java  AuthResponse.java  BulkStockInResponse.java  CategoryResponse.java  DeliveryChallanResponse.java  LotDetailResponse.java  ProductResponse.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  PurchaseRequestItemResponse.java  PurchaseRequestResponse.java  ReportResponse.java  StockInBatchEditResponse.java  StockResponse.java  StockedProductResponse.java  SupplierMovementDto.java  SupplierProductSummaryDto.java  SupplierPurchaseDetailDto.java
backend/src/main/java/com/company/inventory/entity/: Alert.java  AuditLog.java  Box.java  Category.java  CurrentStock.java  DeliveryChallan.java  DeliveryChallanEvent.java  DeliveryChallanItem.java  Lot.java  Product.java  ProductSpecification.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequest.java  PurchaseRequestItem.java  Rack.java  StockMovement.java  Supplier.java  User.java
backend/src/main/java/com/company/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  QcException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/company/inventory/qc/controller/: DeliveryReturnChallanController.java  QcAlertController.java  QcBlankTemplateController.java  QcDashboardController.java  QcExceptionHandler.java  QcInspectionController.java  QcInspectionListController.java  QcProgressController.java  QcSubContractorTemplateSeeder.java  QcTemplateEditController.java
backend/src/main/java/com/company/inventory/qc/dto/: BulkQcDecisionRequest.java  ChecklistResultDto.java  ChecklistTemplateDto.java  FilledChecklistDto.java  FilledChecklistRequest.java  PerItemQcDecisionRequest.java  QcAlertDto.java  QcBatchDetailDto.java  QcDashboardStatsDto.java  QcDecisionResponse.java  QcInspectionListItemDto.java  QcQueueItemDto.java  SaveChecklistRequest.java
backend/src/main/java/com/company/inventory/qc/entity/: BatchTimelineEvent.java  DeliveryReturnChallan.java  DeliveryReturnChallanItem.java  QcAlert.java  QcAuditLog.java  QcChecklistStage.java  QcChecklistTemplate.java  QcFilledChecklist.java  QcFilledStageResult.java  QcInspection.java  QcItemDecision.java  StockInBatch.java
backend/src/main/java/com/company/inventory/qc/enums/: QcDecision.java  QcStatus.java  StageResult.java
backend/src/main/java/com/company/inventory/qc/exception/: QcException.java
backend/src/main/java/com/company/inventory/qc/pdf/: QcChecklistPdfGenerator.java
backend/src/main/java/com/company/inventory/qc/repository/: BatchTimelineRepository.java  DeliveryReturnChallanRepository.java  QcAlertRepository.java  QcAuditLogRepository.java  QcChecklistTemplateRepository.java  QcFilledChecklistRepository.java  QcFilledStageResultRepository.java  QcInspectionRepository.java  QcItemDecisionRepository.java  StockInBatchRepository.java
backend/src/main/java/com/company/inventory/repository/: AlertRepository.java  AuditLogRepository.java  BoxRepository.java  CategoryRepository.java  CurrentStockRepository.java  DeliveryChallanEventRepository.java  DeliveryChallanRepository.java  LotRepository.java  ProductRepository.java  ProductSpecificationRepository.java  PurchaseInvoiceRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseRequestRepository.java  RackRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/company/inventory/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/inventory/service/: AlertService.java  AuditContextProvider.java  AuditService.java  AuthService.java  BoxService.java  CategoryService.java  CurrentStockService.java  CurrentStockUpdater.java  DeadStockService.java  DeliveryChallanService.java  InitService.java  LotService.java  PriceDifferenceService.java  ProductService.java  PurchaseInvoiceService.java  PurchaseOrderPdfService.java  PurchaseOrderService.java  PurchaseRequestPdfService.java  PurchaseRequestService.java  RackService.java  ReportService.java  StockOutHistoryService.java  StockService.java  SupplierService.java
backend/src/main/java/com/company/inventory/util/: AmountToWordsUtil.java  Constants.java  DateUtils.java  LotNumberGenerator.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/assets/: index-0J0uK-e4.css  index-DyUPwgu3.js  index-rBxSest5.css
(+148 files in other folders)
