# ========== Stage 1: Build Frontend ==========
FROM node:18-alpine AS builder

WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci --production=false

COPY frontend/ .
RUN npm run build

# ========== Stage 2: Serve with Nginx ==========
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend
COPY --from=builder /build/dist /usr/share/nginx/html

# Install curl for healthcheck
RUN apk add --no-cache curl

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]